{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/fede/Documentos/GitHub/Famaf/Segundo_año/Algoritmos_y_estructura_de_datos_2/Parciales/Primer_parcial/Tema_A",
      "program": "/home/fede/Documentos/GitHub/Famaf/Segundo_año/Algoritmos_y_estructura_de_datos_2/Parciales/Primer_parcial/Tema_A/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}